Внимание! Важно!
----------------------------------------------------------------------------------------------------------------------------------------------------------
0. Термин "распучивание" в контексте данного документа означает "увеличение объема". Исторически сложившийся термин.
1. Все скрипты выполнять только из утилиты SQL*PLUS, подключаясь пользователем-владельцем объектов АС Сверка. Например, для выполнения шага 2 для тербанка 70:
   sqlplus sv41_psi/sv41_psi@piero1_info3 @step_2-generate-run.sql 70


   Запуск из других утилит, например, Toad/PLSQL Developer приведет к ошибкам.
2. Пока не выполнился скрипт текущего шага запускать следующий скрипт нельзя. Пока скрипт работает файл его журнала пуст и имеет размер 0.
   Как только скрипт отработал, в файле журнала появляются сведения о его работе.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Данные скрипты предназначены для копирования данных тербанка с кодом 99 в другие тербанки с заданными кодами для целей нагрузочного тестирования. 
Объем полученных равен объему исходных данных. Копирование осуществляется с заменой идентификаторов, осуществляющих ссылочную целостность в БД.
Часть скриптов выполняется один раз для всех тербанков, часть выполняется циклически для каждого тербанка. Каждый скрипт создает файл журнала со своим
именем и расширением .log 

Примерная последовательность запуска:
Старт
  step_0 
  -- Копируем ТБ 70
     step_1
     step_2
     step_4
  -- Копируем ТБ 66
     step_1
     step_2
     step_4
....
  -- Копируем последний ТБ 13
     step_1
     step_2
     step_4
  step_5
  step_6
  step_7
Конец

Порядок копирования ТБ произвольный
     
Комплект поставки:
----------------------------------------------------------------------------------------------------------------------------------------------------------
step_0-prepare.sql                   - скрипт выполняет подготовительные работы. Запускается один раз, в самом начале перед "распучиванием" всех тербанков.
                                       Параметры:
                                       &1 - название существующего табличного пространства объемом не менее 1Тб для создания временных таблиц

step_1-merge-subpartitions.sql       - скрипт выполняет объединение секций по одному тербанку
                                       Параметры:
                                       &1 - цифровой (2 цифры) код нового генерируемого тербанка.

step_2-generate-run.sql              - скрипт выполняет генерацию данных по одному тербанку
                                       Параметры:
                                       &1 - цифровой (2 цифры) код нового генерируемого тербанка.

step_4_exchange-subpartitions.sql    - скрипт выполняет обмен секций по одному тербанку
                                       Параметры:
                                       &1 - цифровой (2 цифры) код нового генерируемого тербанка.

step_5-rebuild-indexes.sql           - скрипт выполняет заключительные работы. Запускается один раз, в конце, после "распучивания" всех тербанков
                                       Параметры отсутствуют

step_6-validate-constraints.sql      - скрипт выполняет заключительные работы. Запускается один раз, в конце, после "распучивания" всех тербанков
                                       Параметры отсутствуют

step_7-final.sql                     - скрипт выполняет заключительные работы. Запускается один раз, в конце, после "распучивания" всех тербанков
                                       Параметры отсутствуют

utl_foot.sql                         - утилитный скрипт. Не предназначен для самостоятельного запуска
utl_head.sql                         - утилитный скрипт. Не предназначен для самостоятельного запуска

!readme.txt                          - этот файл
----------------------------------------------------------------------------------------------------------------------------------------------------------